# j-interop

./: build.gradle  settings.gradle
j-interop/: build.gradle  settings.gradle
j-interop/src/org/jinterop/dcom/: jierrormessages.properties
j-interop/src/org/jinterop/dcom/common/: JIErrorCodes.java
j-interop/src/org/jinterop/dcom/core/: JIComObjectImpl.java  JIMarshalUnMarshalHelper.java  JISession.java  JIVariant.java
j-interopdeps/: build.gradle
j-interopdeps/src/ndr/: NdrBuffer.java
j-interopdeps/src/rpc/core/: AuthenticationVerifier.java
