group 'org.jinterop'
version '1.0-SNAPSHOT'

apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    sourceSets {
        main {
            java {
                srcDir 'src'
                exclude "**/test/*"
            }
            resources {
                srcDirs "src"
                exclude "**/*.java"
                exclude "**/test/*"
            }
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    libsDirName = '../../lib'
}

