apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':j-interopdeps')
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
