apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.samba.jcifs:jcifs:1.2.15'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
